{
    "version": 1,
    "projects": {
        "zsszym": {
            "projectType": "application",
            "schematics": {
                "@nrwl/angular:component": {
                    "style": "scss"
                }
            },
            "root": "apps/zsszym",
            "sourceRoot": "apps/zsszym/src",
            "prefix": "zsszym",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/apps/zsszym",
                        "index": "apps/zsszym/src/index.html",
                        "main": "apps/zsszym/src/main.ts",
                        "polyfills": "apps/zsszym/src/polyfills.ts",
                        "tsConfig": "apps/zsszym/tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "apps/zsszym/src/favicon.ico",
                            "apps/zsszym/src/assets",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                                "output": "/assets/"
                            }
                        ],
                        "styles": [
                            "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
                            "apps/zsszym/src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/zsszym/src/environments/environment.ts",
                                    "with": "apps/zsszym/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "zsszym:build",
                        "proxyConfig": "apps/zsszym/proxy.conf.json"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "zsszym:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "zsszym:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "apps/zsszym/tsconfig.app.json",
                            "apps/zsszym/tsconfig.spec.json"
                        ],
                        "exclude": ["**/node_modules/**", "!apps/zsszym/**"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/zsszym/jest.config.js",
                        "tsConfig": "apps/zsszym/tsconfig.spec.json",
                        "setupFile": "apps/zsszym/src/test-setup.ts"
                    }
                }
            }
        },
        "zsszym-e2e": {
            "root": "apps/zsszym-e2e",
            "sourceRoot": "apps/zsszym-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/zsszym-e2e/cypress.json",
                        "tsConfig": "apps/zsszym-e2e/tsconfig.e2e.json",
                        "devServerTarget": "zsszym:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "zsszym:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["apps/zsszym-e2e/tsconfig.e2e.json"],
                        "exclude": ["**/node_modules/**", "!apps/zsszym-e2e/**"]
                    }
                }
            }
        },
        "api": {
            "root": "apps/api",
            "sourceRoot": "apps/api/src",
            "projectType": "application",
            "prefix": "api",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@nrwl/node:build",
                    "options": {
                        "outputPath": "dist/apps/api",
                        "main": "apps/api/src/main.ts",
                        "tsConfig": "apps/api/tsconfig.app.json",
                        "assets": ["apps/api/src/assets"]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "extractLicenses": true,
                            "inspect": false,
                            "fileReplacements": [
                                {
                                    "replace": "apps/api/src/environments/environment.ts",
                                    "with": "apps/api/src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@nrwl/node:execute",
                    "options": {
                        "buildTarget": "api:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "apps/api/tsconfig.app.json",
                            "apps/api/tsconfig.spec.json"
                        ],
                        "exclude": ["**/node_modules/**", "!apps/api/**"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/api/jest.config.js",
                        "tsConfig": "apps/api/tsconfig.spec.json"
                    }
                }
            }
        },
        "api-interfaces": {
            "root": "libs/api-interfaces",
            "sourceRoot": "libs/api-interfaces/src",
            "projectType": "library",
            "schematics": {},
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/api-interfaces/tsconfig.lib.json",
                            "libs/api-interfaces/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**",
                            "!libs/api-interfaces/**"
                        ]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/api-interfaces/jest.config.js",
                        "tsConfig": "libs/api-interfaces/tsconfig.spec.json"
                    }
                }
            }
        },
        "core-state": {
            "projectType": "library",
            "root": "libs/core/state",
            "sourceRoot": "libs/core/state/src",
            "prefix": "zsszym",
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/core/state/tsconfig.lib.json",
                            "libs/core/state/tsconfig.spec.json"
                        ],
                        "exclude": ["**/node_modules/**", "!libs/core/state/**"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/core/state/jest.config.js",
                        "tsConfig": "libs/core/state/tsconfig.spec.json",
                        "setupFile": "libs/core/state/src/test-setup.ts"
                    }
                }
            },
            "schematics": {
                "@nrwl/angular:component": {
                    "styleext": "scss"
                }
            }
        }
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "schematics": {
        "@nrwl/angular:application": {
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "unitTestRunner": "jest"
        }
    },
    "defaultProject": "zsszym"
}
